.av
	width: 1700px
	padding-left: 100px
	font-family: Source Sans Pro
	color: $text-color
	&-text
		&__title
			font-style: normal
			font-weight: bold
			font-size: 40px
			line-height: 50px
			text-transform: uppercase
		&__subtitle
		 max-width: 1078px
			margin-top: 50px
			font-size: 27px
			line-height: 34px
			text-transform: uppercase
		&__description
			margin-top: 90px
			font-size: 27px
			line-height: 34px
			text-transform: uppercase
p
	position: relative
	z-index: 3 
	max-width: 1317px
	margin-top: 30px
.shadow-wrap
	box-shadow: 3px 3px 3px 1px rgba(0,0,0, 0.3)
	margin-bottom: 70px

.box-blue
	position: absolute
	z-index: 1
	top: 372px
	left: 1520px
.box-yellow
	position: absolute
	z-index: 0
	top: 446px
	left: 1678px