.containers-title
	display: flex
	flex-direction: row
	justify-content: space-between
	font-family: Source Sans Pro
	font-style: normal
	font-weight: bold
	font-size: 30px
	line-height: 38px
	text-transform: uppercase
	color: $text-color
	padding-bottom: 98px
.containers-subtitle
	font-family: Source Sans Pro
	font-size: 20px
	line-height: 35px
	text-transform: uppercase
	color: $text-color
	box-shadow:  1px 1px 40px 1px rgba(0,0,0, 0.3)
	padding: 40px 12px
.button-cnt
	margin-top: 145px
.box-cont
	padding: 100px 58px 179px