html
	margin: 0
	padding: 0
.contactUs
	padding-top: 100px	
	padding-left: 212px
.contactUs-title
	width: 1146px
	font-family: Source Sans Pro
	font-style: normal
	font-weight: bold
	font-size: 30px
	line-height: 38px
	text-transform: uppercase
	color: $text-color
	padding-bottom: 144px
.contactUs-form
	display: flex
	flex-direction: column
	width: 738px
	padding-bottom: 118px
	input
		border: none
		border-bottom: 1px solid $text-color
		margin-bottom: 70px
		font-family: Source Sans Pro
		font-style: normal
		font-weight: normal
		font-size: 20px
		line-height: 25px
		/*padding: 50px auto*/
.contactUs-subtitle
	padding-top: 62px
	padding-bottom: 15px
	font-family: Source Sans Pro
	font-style: normal
	font-weight: bold
	font-size: 25px
	line-height: 31px
	text-transform: uppercase	
	color: $text-color
.contactUs-info
	color: $text-color
	font-family: Source Sans Pro
	font-style: normal
	font-weight: normal
	font-size: 25px
	line-height: 31px
	text-transform: uppercase
	padding-top: 100px
	padding-bottom: 102px
	&__title
		font-family: Source Sans Pro
		font-style: normal
		font-weight: bold
		font-size: 35px
		line-height: 44px
		text-transform: uppercase
		color: $text-color