.eur
	font-weight: bold
.design
	font-family: Source Sans Pro
	color: $text-color
	text-transform: uppercase
	margin-left: 103px
	&-furn
	&-price
		position: relative
		z-index: 5
		font-family: Source Sans Pro
		font-style: normal
		font-weight: normal
		font-size: 25px
		line-height: 31px
		&__bot
			margin-bottom: 209px
	&-title
		padding-bottom: 87px
		font-style: normal
		font-weight: bold
		font-size: 30px
		line-height: 38px
		&__desc
			font-style: normal
			font-weight: bold
			font-size: 25px
			line-height: 31px
			margin-bottom: 48px
	&-subtitle
		font-style: normal
		font-weight: normal
		font-size: 25px
		line-height: 31px
	&-subtitle
		font-style: normal
		font-weight: normal
		font-size: 25px
		line-height: 31px
		padding-bottom: 100px
.df-shadow__wrap
	box-shadow:  1px 1px 40px 1px rgba(0,0,0, 0.3)
	padding: 80px 84px 143px
.box-blue-1
		position: absolute
		z-index: 1
		top: 1190px
		left: 430px
.box-yellow-1
		position: absolute
		z-index: 0
		top: 1263px
		left: 358px
.box-w
	position: relative
	z-index: 10