.main
	padding-bottom: 130px
	padding-left: 212px
	color: $text-color
	font-family: 'Source Sans Pro'
	text-transform: uppercase
.main-text
	&__header
		margin-top: 87px
		font-style: normal
		font-weight: bold
		font-size: 40px
		line-height: 50px
	&__description
		margin-top: 40px
		font-style: normal
		font-weight: normal
		font-size: 20px
		line-height: 25px
		opacity: 0.8
	&__feature
		margin: 80px 0 50px
		font-style: normal
		font-weight: bold
		font-size: 25px
		line-height: 31px
		opacity: 0.8
	&__after
		margin: 92px 0 142px
		font-style: normal
		font-weight: bold
		font-size: 25px
		line-height: 31px
		opacity: 0.8
