@import "colors"
@import "exhibition"
@import "av"
@import "design-furniture"
@import "contactUs"
@import "containers"




html
	width: 1920px
	padding: 0
	margin: auto

.header
	font-family: Source Sans Pro
	padding: 45px
	font-size: 20px
	line-height: 25px
	text-transform: uppercase
.header-nav
		&__menu
			padding: 0
			list-style: none
			display: flex
			li
				margin-right: 50px
				a
					text-decoration: none
					color: $text-color
.main
	&-image
		vertical-align: center

	&-text
		color: $text-color
		font-family: Source Sans Pro
		font-weight: 900
		font-size: 180px
		line-height: 226px
		text-transform: uppercase
		max-width: 703px
		margin-bottom: 125px
	&-descript
		width: 1187px
		color: $header-color
		font-family: Source Sans Pro;
		font-style: normal
		font-weight: bold
		font-size: 20px
		line-height: 25px
		text-transform: uppercase
.bgs
	position: absolute
	top: 7%
	left: -8%
.pos
	position: relative
.button
	font-weight: 600
	font-size: 20px
	line-height: 24px
	padding: 29px 120px
	background-color: $color-button
	color: #000
	border-radius: 10px
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	cursor: pointer
.main-flag
	padding-top: 52px
	padding-bottom: 142px
	display: flex
	justify-content: flex-end
.img-flag
	padding-left: 10px
.tender
	padding-left: 160px
	&-desc
		max-width: 1021px
		font-family: Source Sans Pro
		font-style: normal
		font-weight: normal
		font-size: 22px
		line-height: 28px
		text-transform: uppercase
		color: $white
	&-img
		padding-bottom: 15px
		max-width: 600px
.cube
	margin-bottom: 120px
.need
	padding-left: 160px
	&-title
		margin-bottom: 50px
		font-family: Source Sans Pro
		font-style: normal
		font-weight: bold
		font-size: 90px
		line-height: 113px
		text-transform: uppercase
		color: $header-color
	&-subtitle
		margin-bottom: 130px	
		font-family: Source Sans Pro
		font-style: normal
		font-weight: normal
		font-size: 25px
		line-height: 31px
		text-transform: uppercase
		color: $text-color
	&-descr
		width: 1021px
		font-family: Source Sans Pro
		font-style: normal
		font-weight: normal
		font-size: 25px
		line-height: 31px
		text-transform: uppercase
		color: $text-color
.features
	padding-left: 360px
	padding-top: 313px
	&-title
		margin-bottom: 30px
		font-family: Source Sans Pro
		font-style: normal
		font-weight: bold
		font-size: 25px
		line-height: 31px
		text-transform: uppercase
		color: $text-color
	&-subtitle
		margin-bottom: 200px
		width: 1066px
		font-family: Source Sans Pro
		font-style: normal
		font-weight: normal
		font-size: 25px
		line-height: 31px
		text-transform: uppercase
		color: $header-color
.one
	max-width: 124px
	margin-bottom: 350px

.footer
	&-text
		padding-right: 153px
		color: $text-color
	&-text__title
		display: flex
		justify-content: flex-end
		margin-bottom: 12px
		font-family: Source Sans Pro
		font-style: normal
		font-weight: bold
		font-size: 35px
		line-height: 44px
		text-transform: uppercase
	&-text__tel
		font-family: Source Sans Pro
		font-style: normal
		font-weight: normal
		font-size: 25px
		line-height: 31px
		text-align: right
		text-transform: uppercase
	&-text__mail
		font-family: Source Sans Pro
		font-style: normal
		font-weight: normal
		font-size: 25px
		line-height: 31px
		text-align: right
		text-transform: uppercase
	&-text__ind
		font-family: Source Sans Pro
		font-style: normal
		font-weight: normal
		font-size: 25px
		line-height: 31px
		text-align: right
		text-transform: uppercase
		padding-bottom: 61px	
.button-footer
	float: right
